/* ===============================
=fonts
=============================== */

@font-face {
  font-family: "Supreme";
  src: url("../fonts/supreme-variable.woff2") format("woff2-variations");
  src: url("../fonts/supreme-variable.woff2") format("woff2") tech("variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Supreme";
  src: url("../fonts/supreme-variable-italic.woff2") format("woff2-variations");
  src: url("../fonts/supreme-variable-italic.woff2") format("woff2")
    tech("variations");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

/* ===============================
=variables
=============================== */

:root {
  /* base color variables (not used directly in CSS) */
  --color-grey-100: hsl(356, 6%, 5%);
  --color-grey-200: hsl(356, 6%, 15%);
  --color-grey-300: hsl(356, 6%, 30%);
  --color-grey-400: hsl(356, 6%, 45%);
  --color-grey-500: hsl(356, 6%, 70%);
  --color-grey-600: hsl(356, 6%, 80%);
  --color-grey-700: hsl(356, 6%, 86%);
  --color-grey-800: hsl(356, 6%, 98%);

  /* color variables (used directly in CSS) */
  --color-orange: hsl(36, 78%, 56%);
  --color-orange-light: hsl(36, 78%, 84%);
  --color-orange-dark: color-mix(in hsl, var(--color-orange), black 16%);

  --color-white: #ffffff;

  --color-background-primary: #3d2c2d;
  --color-text-primary: var(--color-grey-700);
  --color-text-secondary: var(--color-grey-600);

  --color-accent: var(--color-orange);
  --color-accent-light: var(--color-orange-light);
  --color-accent-dark: var(--color-orange-dark);

  /* fonts */
  --fontstack-alt: "Supreme", "Helvetica Neue", system-ui, sans-serif;
  --fontstack-main: system-ui, sans-serif;

  /* grid */
  --grid-gap: 24px;

  /* radii */
  --radius: 6px;
  --radius-small: 3px;
}

/* ===============================
=default top margins
=============================== */

*,
*::before,
*::after {
  margin-block-start: 0;
}

/* ===============================
=html
=============================== */

html {
  font: 400 100%/1.5 var(--fontstack-main);

  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

/* ===============================
=body
=============================== */

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-background-primary);
  background-image: url(../img/bkg_body_800.jpg);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 100% auto;

  font-size: 1rem;
  color: var(--color-text-primary);

  @media (width >= 750px) {
    background-image: url(../img/bkg_body_1024.jpg);
  }

  @media (width >= 1024px) {
    background-image: url(../img/bkg_body_1500.jpg);
  }

  @media (width >= 1500px) {
    font-size: calc(18 / 16 * 1rem);
    background-image: url(../img/bkg_body_1920.jpg);
  }
}

/* ===============================
=default links
=============================== */

a {
  color: var(--color-accent);
  text-decoration: underline;
  text-underline-offset: 0.18em;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

/* ===============================
=lede
=============================== */

.lede {
  color: var(--color-white);
  font-weight: 450;
}

/* ===============================
=header
=============================== */

.siteheader {
  --header-padding: 24px;

  padding-block: var(--header-padding);

  @media (width >= 750px) {
    --header-padding: 36px;
  }

  @media (width >= 1024px) {
    --header-padding: 42px;
  }
}

.siteheader__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  @media (width >= 750px) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.siteheader__logo {
  margin: 90px auto 18px auto;

  @media (width >= 750px) {
    margin: 0 auto 0 0;
  }
}

.siteheader__logo > a {
  display: block;
}

/* ===============================
=logo
=============================== */

.logo {
  display: block;
  width: 120px;
  height: auto;

  @media (width >= 1024px) {
    width: 150px;
  }
}

/* ===============================
=main navigation
=============================== */

.mainnav {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3px 24px;
}

.mainnav__link {
  display: block;
  padding-block: calc(6 / 16 * 1rem);
  font-weight: 700;
  font-size: calc(14 / 16 * 1rem);
  line-height: 1.2;
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  letter-spacing: 0.036em;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.36);
  color: var(--color-white);
  text-wrap: nowrap;

  transition: color 0.2s ease-out;

  &:hover,
  &:focus {
    color: var(--color-accent-light);
  }
}

/* ===============================
=maincontent
=============================== */

.maincontent {
  --maincontent-padding: 45px;

  padding-block-start: var(--maincontent-padding);

  @media (width >= 750px) {
    --maincontent-padding: 60px;
  }

  @media (width >= 1024px) {
    --maincontent-padding: 72px;
  }

  @media (width >= 1200px) {
    --maincontent-padding: 90px;
  }
}

/* ===============================
=intro
=============================== */

.intro {
  text-align: center;
  margin-inline: auto;
  max-inline-size: 720px;
}

.intro__title {
  margin-block-end: calc(24 / 16 * 1rem);
  font-weight: 700;
  font-size: calc(18 / 16 * 1rem);
  line-height: 1.2;
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--color-accent);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.42);

  @media (width >= 1024px) {
    font-size: calc(21 / 16 * 1rem);
  }
}

.intro__text {
  font-size: clamp(18 / 16 * 1rem, 1rem + 1vw, 20 / 16 * 1rem);
  font-weight: 450;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.36);
  margin-block-end: calc(30 / 16 * 1rem);
  color: var(--color-white);
}

/* ===============================
=button group
=============================== */

.buttongroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: calc(12 / 16 * 1rem);

  @media (width >= 750px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* ===============================
=buttons
=============================== */

.button {
  --button-txt-color: var(--color-white);
  --button-txtactive-color: var(--color-white);
  --button-border-color: var(--color-white);
  --button-borderactive-color: rgba(255, 255, 255, 0.6);
  --button-background-color: transparent;
  --button-backgroundactive-color: transparent;

  --button-padding-inline: calc(24 / 16 * 1rem);
  --button-padding-block: calc(12 / 16 * 1rem);

  display: inline-block;
  padding: var(--button-padding-block) var(--button-padding-inline);
  border: 1px solid var(--button-border-color);

  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  color: var(--button-txt-color);
  text-decoration: none;
  background-color: var(--button-background-color);
  letter-spacing: 0.036em;

  transition: color 0.2s ease-out, border-color 0.2s ease-out,
    background-color 0.2s ease-out;

  &:hover,
  &:focus {
    background-color: var(--button-backgroundactive-color);
    border-color: var(--button-borderactive-color);
    color: var(--button-txtactive-color);
  }
}

.button--primary {
  --button-txt-color: var(--color-grey-100);
  --button-txtactive-color: var(--color-grey-100);
  --button-border-color: var(--color-accent);
  --button-borderactive-color: var(--color-accent-dark);
  --button-background-color: var(--color-accent);
  --button-backgroundactive-color: var(--color-accent-dark);
}

/* ===============================
=titles
=============================== */

.h1,
.h2,
.h3 {
  font-weight: 500;
  font-family: var(--fontstack-alt);
  color: var(--color-accent);
  line-height: 1.2;
  margin-block-end: 0.5em;
}

.h1 {
  font-size: clamp(28px, 1rem + 3vw, 32px);
}

.h2 {
  font-size: clamp(24px, 1rem + 3vw, 28px);
}

.h3 {
  font-size: clamp(21px, 1rem + 3vw, 24px);
}

.smalltitle {
  margin-block-end: calc(30 / 16 * 1rem);
  font-weight: 600;
  font-size: calc(14 / 16 * 1rem);
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  letter-spacing: 0.24em;
  color: var(--color-accent);
}

.suptitle {
  margin-block-end: calc(6 / 16 * 1rem);
  font-weight: 600;
  font-size: calc(14 / 16 * 1rem);
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  color: var(--color-white);
}

/* ===============================
=trailer
=============================== */

.trailer {
  margin: 0;
  padding: 0;
}

.trailer__video {
  margin-block-end: calc(12 / 16 * 1rem);
}

.trailer__caption {
  font-size: calc(14 / 16 * 1rem);
  text-align: end;
  color: var(--color-text-secondary);

  @media (width >=1024px) {
    margin-inline-start: 50%;
  }

  & strong {
    color: var(--color-white);
  }
}

/* ===============================
=imagetext
=============================== */

.imgtext {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "img" "txt";
  gap: var(--grid-gap);

  @media (width >= 750px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "img txt";
    gap: calc(var(--grid-gap) * 3);
  }

  @media (width >= 1024px) {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, 5fr)
      minmax(0, 1fr)
      minmax(0, 5fr);
    grid-template-areas: ". img . txt";
    gap: var(--grid-gap);
  }
}

.imgtext--reverse {
  @media (width >= 750px) {
    grid-template-areas: "txt img";
  }
  @media (width >= 1024px) {
    grid-template-columns:
      minmax(0, 5fr)
      minmax(0, 1fr)
      minmax(0, 5fr)
      minmax(0, 1fr);
    grid-template-areas: "txt . img .";
  }
}

.imgtext__img {
  grid-area: img;
}

.imgtext__img {
  grid-area: img;
}

.imgtext__txt {
  align-self: center;
  grid-area: txt;
}

/* ===============================
=big quote
=============================== */

.bigquote {
  margin: 0;
  padding: 0;

  &::after {
    content: "";
    display: block;
    width: 120px;
    margin-inline: auto;
    aspect-ratio: 16 / 9;
    background: url(../img/img_bigquote.jpg) 50% 0 no-repeat;
    background-size: cover;
    margin-block-start: 2rem;
    border-radius: var(--radius-small);
  }

  @media (width >= 750px) {
    &::after {
      width: 180px;
    }
  }

  @media (width >= 1024px) {
    &::after {
      width: 240px;
    }
  }
}

.bigquote__text {
  margin: 0;
  font-weight: 600;
  font-size: clamp(38 / 16 * 1rem, 1rem + 6vw, 84 / 16 * 1rem);
  line-height: 1.08;
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  color: var(--color-white);
  text-align: center;
  text-wrap: balance;

  &::before {
    content: open-quote;
  }

  &::after {
    content: close-quote;
  }
}

.bigquote__text > span {
  color: var(--color-accent);
}

/* ===============================
=characters list
=============================== */

.characters-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 240px;
  grid-auto-columns: 240px;
  grid-auto-flow: column;
  gap: var(--grid-gap);

  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--color-accent-dark) var(--color-background-primary);

  @media (width >= 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-columns: auto;
    grid-auto-flow: row;
  }
}

.characters-list > li {
  scroll-snap-align: start;
}

/* ===============================
=characters cards
=============================== */

.character {
  display: block;
}

.character__media {
  overflow: hidden;
  margin-block-end: calc(18 / 16 * 1rem);
}

.character__img {
  transition: scale 0.2s ease-in-out;

  a:hover &,
  a:focus & {
    scale: 1.02;
  }
}

.character__name {
  font-weight: 500;
  font-size: calc(24 / 16 * 1rem);
  font-family: var(--fontstack-alt);
  color: var(--color-accent);
  margin-block-end: calc(3 / 16 * 1rem);
}

.character__name > a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-skip-ink: all;
    text-underline-offset: 0.12em;
  }
}

.character__cast {
  font-weight: 550;
  font-size: calc(14 / 16 * 1rem);
  font-family: var(--fontstack-alt);
  text-transform: uppercase;
  color: var(--color-white);
  margin-block-end: calc(12 / 16 * 1rem);
}

/* ===============================
=sitefooter
=============================== */

.sitefooter__content {
  border-block-start: 1px solid rgba(255, 255, 255, 0.18);
  padding-block: 18px;
}

/* ===============================
=copyright
=============================== */

.copyright {
  margin: 0;
}

.copyright a {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 355, 0.36);

  &:hover,
  &:focus {
    text-decoration-color: inherit;
  }
}

/* ===============================
=section
=============================== */

.section {
  --section-padding: 45px;

  padding-block: var(--section-padding);

  @media (width >= 750px) {
    --section-padding: 60px;
  }

  @media (width >= 1024px) {
    --section-padding: 72px;
  }

  @media (width >= 1200px) {
    --section-padding: 90px;
  }
}

/* ===============================
=grid
=============================== */

.grid {
  --columns: 1;

  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--grid-gap);

  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
}

.grid--fluid {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.grid--2cols {
  --columns: 2;
}

.grid--3cols {
  --columns: 3;
}

.grid--4cols {
  --columns: 4;
}

@media (width >= 500px) {
  .grid--2cols-sm {
    --columns: 2;
  }

  .grid--3cols-sm {
    --columns: 3;
  }

  .grid--4cols-sm {
    --columns: 4;
  }
}

@media (width >= 750px) {
  .grid--2cols-md {
    --columns: 2;
  }

  .grid--3cols-md {
    --columns: 3;
  }

  .grid--4cols-md {
    --columns: 4;
  }
}

@media (width >= 1024px) {
  .grid--2cols-lg {
    --columns: 2;
  }

  .grid--3cols-lg {
    --columns: 3;
  }

  .grid--4cols-lg {
    --columns: 4;
  }
}

/* ===============================
=container
=============================== */

.container {
  --container-max-size: 1480px;
  --container-padding: 18px;

  padding-inline: var(--container-padding);
  max-inline-size: var(--container-max-size);
  margin: 0 auto;

  @media (width >= 750px) {
    --container-padding: 30px;
  }
}

.container--small {
  --container-max-size: 1024px;
}

/* ===============================
=fluid media
=============================== */

.fluidimg {
  display: block;
  max-width: 100%;
  height: auto;
}

.fluidvideo {
  --video-ratio: 16 / 9;
  --video-background-color: #000000;

  display: block;
  width: 100%;
  aspect-ratio: var(--video-ratio);
  background-color: var(--video-background-color);
}

/* ===============================
=text align utilities
=============================== */

.align-center {
  text-align: center;
}

.align-end {
  text-align: end;
}

.align-start {
  text-align: start;
}

/* ===============================
=rounded utility
=============================== */

.rounded {
  border-radius: var(--radius);
}
